:host {
    display: block;
    padding: 4rem 2rem 6rem;
    background-color: var(--dark-gray);
    clip-path: polygon(0% 0%, 100% 0%,100% 95%,50% 100%, 0% 95%);
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}
.title {
    font-size: 4rem;
    padding: 0 0 2rem;
    text-align: center;
    font-style: italic;
    color:var(--green);
    
    text-decoration: underline;
    font-family: 'Roboto Condensed', sans-serif;
}
.name {
    grid-row: 3/4;
    padding: 2.5rem;
    color:white;
    font-size: 2rem;
    margin-top: 3rem;
    outline: 1px solid white;
    font-family:'Roboto Condensed', sans-serif;
}
.name span:nth-of-type(1) span {
    font-size: 3rem;
    color:var(--green);
}
.name span:nth-of-type(2) {
    display: inline-block;
    color:var(--green);
    font-size: 4rem;
    font-weight: bold;
    padding: 10px 0;
    letter-spacing: 8px;
    text-shadow: 10px 8px 10px var(--black);
}
.profile {
    width:300px;
    height: 300px;
    grid-row: 2/3;
    margin: 0 auto;
    position: relative;
    clip-path: inset(0 round 0 0 25%);
}
.profile .profile-bg {
    height:100%;
    width: 100%;
    bottom:0;
    position: absolute;
    clip-path: inset(0 round 35% 0 0);
}
.profile img {
    width: 75%;
    height:75%;
    position: absolute;
    top: 17%;
    clip-path: inset(0 round 35% 0 25%);
}
:host.pc {
    padding: 4rem 2rem 10rem;
    clip-path: polygon(0% 0%,100% 0%,100% 90%,50% 100%,0% 90%);
}
:host.pc .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}
:host.pc .title {
    grid-column: 1/2;
    padding:0%;
    margin: auto;
    font-size: 5rem;
    font-style: normal;
    text-decoration: none;
}
:host.pc .profile {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 600px;
    height: 600px;
}
:host.pc .name {
    grid-row: 2/3;
    width: 600px;
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
    height: max-content;
}